# X-Touch

./: .gitignore  .travis.yml  README.md  build.gradle  keys_android2.jks.enc
Pictures/Screenshots/: .screenshot_thumbnail2
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/tornaco/xtouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tornaco/xtouch/app/: ContainerHostActivity.java  ContainerHostActivityNoRecents.java  Dashboard.java  KeysFragment.java  MainActivity.java  MainActivityNoRecents.java  PayListBrowserFragment.java  ShopFragment.java  TransitionSafeActivity.java  VerticalSplashAdActivity.java  XTouchApp.java
app/src/main/java/com/tornaco/xtouch/common/: Closer.java  Collections.java  Consumer.java  DateUtils.java  Files.java  ReflectionUtils.java  SharedExecutor.java
app/src/main/java/com/tornaco/xtouch/model/: PayExtra.java
app/src/main/java/com/tornaco/xtouch/provider/: ImePackageProvider.java  PayExtraLoader.java  SettingsProvider.java
app/src/main/java/com/tornaco/xtouch/service/: AdminReceiver.java  AppSwitcher.java  AppSwitcherCompat.java  AppSwitcherImpl.java  AppSwitcherImplV24.java  EventHandlerService.java  GestureDetectorCompat.java  GlobalActionExt.java  LauncherPackageProvider.java  PackageObserver.java
app/src/main/java/com/tornaco/xtouch/tiles/: AdTile.java  AlphaTile.java  BlurTile.java  CropToCircleTile.java  DoubleTapEventTile.java  EdgeTile.java  EventRes.java  HeartbeatTile.java  IMETile.java  ImageTile.java  KeysTile.java  LargeSlopTile.java  LockScreenPermTile.java  LockedTile.java  LongPressDelayTile.java  NSwitchAppTile.java  NoRecentsTile.java  PanicDetectionTile.java  PayListTile.java  PayStatusTile.java  PaymentDialog.java  RestoreImeHiddenTile.java  RootTile.java  RotateTile.java  ScreenToLEventTile.java  ScreenToPEventTile.java  ShopAliPayCodeTile.java  ShopIntroTile.java  ShopWechatCodeTile.java  SingleTapEventTile.java  SizeTile.java  SizeTile2.java  SoundTile.java  SwipeDownEventTile.java  SwipeDownLargeEventTile.java  SwipeLeftEventTile.java  SwipeLeftLargeEventTile.java  SwipeRightEventTile.java  SwipeRightLargeEventTile.java  SwipeUpEventTile.java  (+5 more)
app/src/main/java/com/tornaco/xtouch/util/: BitmapUtil.java
app/src/main/java/com/tornaco/xtouch/widget/: FloatView.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: default_splash.xml  ic_accessibility_white_24dp.xml  ic_hdr_weak_white_24dp.xml
app/src/main/res/layout/: activity_with_container_with_appbar_template.xml  banner_container.xml  float_controls_circle.xml  recycler_view_template.xml  simple_card_item.xml  splashad.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  configs.xml  dimen.xml  strings.xml  styles.xml  theme_colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: access.xml  prac.xml
app/src/test/java/com/tornaco/xtouch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: .gitignore
tiles/src/main/res/values/: styles.xml
