apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.tornaco.xtouch"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 103
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../keys/keys_android2.jks")
            storePassword project.hasProperty("KEYSTORE_PASS") ? KEYSTORE_PASS : System.getenv("KEYSTORE_PASS")
            keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("ALIAS_NAME")
            keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS : System.getenv("ALIAS_PASS")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.Tornaco:Logger:1.1.2'
    compile 'com.koushikdutta.async:androidasync:2.1.9'
    // https://github.com/javiersantos/MaterialStyledDialogs
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    // https://github.com/czy1121/settingscompat
    compile 'com.github.czy1121:settingscompat:1.1.4'
    compile 'com.android.support:design:26.+'
    // compile 'com.chrisplus.rootmanager:library:2.0.5@aar'
    compile project(':tiles')

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.guava:guava:20.0'

    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    compile 'de.hdodenhof:circleimageview:2.1.0'
}
