<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shop"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        android:title="@string/donate"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/open_source"
        android:icon="@drawable/ic_code_black_24dp"
        android:title="@string/open_source"
        app:showAsAction="never" />

    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_help_white_24dp"
        android:title="@string/help"
        app:showAsAction="never" />
</menu>